<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="felix1.OrderSection.OrderSectionMainVisual"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,*">

        <!-- TOP MENU -->
        <HorizontalStackLayout Grid.Row="0"
                               BackgroundColor="#F5F7FA"
                               Padding="10"
                               Spacing="10">

            <Label x:Name="lblCashRegisterInfo"
                   TextColor="Black"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="End"/>

            <buttons:SfButton x:Name="btnCloseRegister"
                              Text="Cerrar Caja"
                              Clicked="OnCloseRegister"
                              HorizontalOptions="End"
                              Style="{StaticResource SidebarButtonStyle}" />

            <buttons:SfButton x:Name="btnCloseSesion"
                              Text="Cerrar Sesión"
                              Clicked="OnCloseSesion"
                              HorizontalOptions="End"
                              Style="{StaticResource SidebarButtonStyle}" />
            <buttons:SfButton x:Name="btnPayment"
                              Text="Abrir Pago"
                              Clicked="OnPaymentButtonClicked"
                              HorizontalOptions="End"
                              Style="{StaticResource PaymentButtonStyle}" />


        </HorizontalStackLayout>

        <!-- MAIN CONTENT -->
        <ContentView x:Name="RightPanel"
                     Grid.Row="1"
                     BackgroundColor="White" />
    </Grid>

    <!-- SOMETHING LIKE A FUNCTION FOR XAML, CAN CREATE MULTIPLE "STYLES" -->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SidebarButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="IsCheckable" Value="True"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BackgroundColor" Value="#F5F7FA"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Background" Value="#C7CFDD"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Hovered">
                                <VisualState.Setters>
                                    <Setter Property="Background" Value="#AFFF1D1D"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Background" Value="#FF1D1D"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Background" Value="#FFF39F9F"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
