<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#647C84"
             x:Class="felix1.Article">
    <Grid ColumnDefinitions="*,*"> <!-- Two equal columns -->

        <VerticalStackLayout Grid.Column="0"    
                            Padding="10, 10, 10, 10"
                            Spacing="10"
                            HorizontalOptions="Start">

                <!-- CHECKING -->
            <Label Text="Agregar Artículo"
                FontSize="28"/>
                <!-- codigo -->
            <HorizontalStackLayout Spacing="10" Padding="10">
                <Label 
                    Text="Código"
                    VerticalOptions="Center" 
                    WidthRequest="100"/>

                <Entry
                    WidthRequest="200"
                    Placeholder="Write here" 
                    BackgroundColor="#FFFFFF"
                    TextColor="#000000"
                    HorizontalOptions="Start"
                    ClearButtonVisibility="WhileEditing"/>
            </HorizontalStackLayout>
                <!-- nombre -->
            <HorizontalStackLayout Spacing="10" Padding="10">
                <Label 
                    Text="Nombre"
                    VerticalOptions="Center" 
                    WidthRequest="100" />

                <Entry
                    WidthRequest="200"
                    Placeholder="Write here" 
                    BackgroundColor="#FFFFFF"
                    TextColor="#000000"
                    HorizontalOptions="Start"
                    ClearButtonVisibility="WhileEditing"/>
            </HorizontalStackLayout>
                <!-- precio -->
            <HorizontalStackLayout Spacing="10" Padding="10">
                <Label 
                    Text="Precio"
                    VerticalOptions="Center" 
                    WidthRequest="100" />

                <Entry
                    WidthRequest="200"
                    Placeholder="Write here" 
                    BackgroundColor="#FFFFFF"
                    TextColor="#000000"
                    HorizontalOptions="Start"
                    ClearButtonVisibility="WhileEditing"/>
            </HorizontalStackLayout>
                <!-- categoria -->
            <HorizontalStackLayout Spacing="10" Padding="10">
                <Label 
                    Text="Categoría"
                    VerticalOptions="Center" 
                    WidthRequest="100" />

                <Entry
                    WidthRequest="200"
                    Placeholder="Write here" 
                    BackgroundColor="#FFFFFF"
                    TextColor="#000000"
                    HorizontalOptions="Start"
                    ClearButtonVisibility="WhileEditing"/>
            </HorizontalStackLayout>
                <!-- acompañamiento -->
            <HorizontalStackLayout Spacing="10" Padding="10">
                <Label 
                    Text="Acompañamiento"
                    VerticalOptions="Center" />
                <CheckBox IsChecked="true" />
            </HorizontalStackLayout>
                
                <!-- botones -->
            <HorizontalStackLayout Spacing="10" Padding="10">
                <Button Text="Acompañamiento" Clicked="OnShowA" WidthRequest="250" BackgroundColor="#7E949D" TextColor="#FFFFFF"/>
                <Button Text="Opciones Avanzadas" Clicked="OnShowB" WidthRequest="250" BackgroundColor="#7E949D" TextColor="#FFFFFF"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>


                <!-- ************** 2ND COLUMN START ************** -->

            <!---
            <VerticalStackLayout Grid.Column="1"    
                            Padding="10, 10, 10, 10"
                            Spacing="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Start">

            <Label Text="A SECOND COLUMN?!"
                FontSize="28"
                HorizontalOptions="Center"/>

            <Label 
                Text="Código"
                VerticalOptions="Center" />

            <Entry
                WidthRequest="200"
                Placeholder="Write here" 
                BackgroundColor="#FFFFFF"
                TextColor="#000000"
                HorizontalOptions="Start"
                ClearButtonVisibility="WhileEditing"/>
        </VerticalStackLayout>
-->

        <Grid Grid.Column="1">
            <!-- AGREGAR TABLE / GRID -->
            <VerticalStackLayout x:Name="RightPanelA" BackgroundColor="LightBlue" Padding="10">
                <Label Text="Acompañamiento" FontSize="28" />


            </VerticalStackLayout>

            <!-- View B -->
            <VerticalStackLayout x:Name="RightPanelB" BackgroundColor="LightGreen" Padding="10" IsVisible="False">
                <Label Text="Opciones Avanzadas" FontSize="28" />

                <HorizontalStackLayout Spacing="10" Padding="10">
                    <Label 
                        Text="Precio Secundario"
                        VerticalOptions="Center" 
                        WidthRequest="150" />

                    <Entry
                        WidthRequest="200"
                        Placeholder="Write here" 
                        BackgroundColor="#FFFFFF"
                        TextColor="#000000"
                        HorizontalOptions="Start"
                        ClearButtonVisibility="WhileEditing"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" Padding="10">
                    <Label 
                        Text="Factura adicional"
                        VerticalOptions="Center" 
                        WidthRequest="150" />
                    <CheckBox IsChecked="true" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" Padding="10">
                    <Label 
                        Text="Impuestos del mesero"
                        VerticalOptions="Center" 
                        WidthRequest="150" />

                    <Entry
                        WidthRequest="200"
                        Placeholder="Write here" 
                        BackgroundColor="#FFFFFF"
                        TextColor="#000000"
                        HorizontalOptions="Start"
                        ClearButtonVisibility="WhileEditing"/>
                </HorizontalStackLayout>
                

            </VerticalStackLayout>
        </Grid>

    </Grid>
</ContentView>
