<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:numericEntry="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="felix1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight"/>

            <inputLayout:SfTextInputLayout Hint="Amount"
                                           HelperText="Enter the amount"
                                           ContainerType="Outlined">
                <numericEntry:SfNumericEntry Value="100"
                                             ShowClearButton="True"
                                             UpDownPlacementMode="Inline"/>
            </inputLayout:SfTextInputLayout>

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>

            <Button x:Name="clickToShowPopup"
                    Text="ClickToShowPopup"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Clicked="ClickToShowPopup_Clicked"/>
            <syncfusion:SfPopup x:Name="popup"/>

            <Button Text="Admin Section"
                    Clicked="OnGoToPageBClicked"/>

            <Button Text="LOGIN"
                    Clicked="OnGoToLogin"/>


            <HorizontalStackLayout Spacing="10">

                <Button
                    x:Name="createOrderTemp"
                    Text="Create Order (for testing)"
                    Clicked="OnSaveOrderTest"
                    HorizontalOptions="Start"/>

                <Button
                    x:Name="createUserTemp"
                    Text="Create User (for testing)"
                    Clicked="OnSaveUserTest"
                    HorizontalOptions="Start"/>

                <buttons:SfButton x:Name="button"
                                  Text="Create Article (for testing)"
                                  CornerRadius="10"
                                  Clicked="OnSaveArticleTest"
                                  IsCheckable="True">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="Purple"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Hovered">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="Gray"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </buttons:SfButton>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
