<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             BackgroundColor="#F3F3F3"
             x:Class="felix1.AdminSectionMainVisual"
             NavigationPage.HasNavigationBar="False">

    <Grid ColumnDefinitions="200,*">
        <!-- LEFT MENU -->
        <VerticalStackLayout Grid.Column="0"
                             BackgroundColor="#F3F3F3"
                             Padding="5"
                             Spacing="10">

            <buttons:SfButton x:Name="btnShowArticle"
                              Text="Artículos"
                              CornerRadius="5"
                              Clicked="OnShowArticle"
                              IsCheckable="True"
                              IsChecked="True"
                              Margin="0,0,0,0"
                              BackgroundColor="Transparent"
                              ImageSource="foodtray.png"
                              ImageAlignment="Start"
                              ShowIcon="True">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">

                        <!-- Default State -->
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#F3F3F3" />
                                <Setter Property="TextColor" Value="Black"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Hovered State -->
                        <VisualState x:Name="Hovered">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#C7CFDD"/>
                                <Setter Property="TextColor" Value="Black"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Pressed State -->
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#005F8C"/>
                                <Setter Property="TextColor" Value="#F3F3F3"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Checked State -->
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#005F8C"/>
                                <Setter Property="TextColor" Value="#F3F3F3"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </buttons:SfButton>

            <buttons:SfButton x:Name="btnShowUser"
                              Text="Usuario"
                              TextColor="Black"
                              CornerRadius="5"
                              Clicked="OnShowUser"
                              IsCheckable="True"
                              Margin="0,0,0,0"
                              BackgroundColor="#F3F3F3"
                              ImageSource="user.png"
                              ImageAlignment="Start"
                              ShowIcon="True">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">

                        <!-- Default State -->
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#F3F3F3"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Hovered State -->
                        <VisualState x:Name="Hovered">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#C7CFDD"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Pressed State -->
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#005F8C"/>
                                <Setter Property="TextColor" Value="#F3F3F3"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Checked State -->
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#005F8C"/>
                                <Setter Property="TextColor" Value="#F3F3F3"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </buttons:SfButton>

            <buttons:SfButton x:Name="btnShowCuadre"
                              Text="Historial Cuadre"
                              TextColor="Black"
                              CornerRadius="5"
                              Clicked="OnShowCuadre"
                              IsCheckable="True"
                              Margin="0,0,0,0"
                              BackgroundColor="#F3F3F3"
                              ImageSource="user.png"
                              ImageAlignment="Start"
                              ShowIcon="True">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">

                        <!-- Default State -->
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#F3F3F3"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Hovered State -->
                        <VisualState x:Name="Hovered">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#C7CFDD"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Pressed State -->
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#005F8C"/>
                                <Setter Property="TextColor" Value="#F3F3F3"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Checked State -->
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#005F8C"/>
                                <Setter Property="TextColor" Value="#F3F3F3"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </buttons:SfButton>


            <buttons:SfButton x:Name="btnShowConfiguration"
                              Text="Configuraciones"
                              TextColor="Black"
                              CornerRadius="5"
                              Clicked="OnShowConfiguration"
                              IsCheckable="True"
                              Margin="0,0,0,0"
                              BackgroundColor="#F3F3F3"
                              ImageSource="settings.png"
                              ImageAlignment="Start"
                              ShowIcon="True">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">

                        <!-- Default State -->
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#F3F3F3"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Hovered State -->
                        <VisualState x:Name="Hovered">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#C7CFDD"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Pressed State -->
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#005F8C"/>
                                <Setter Property="TextColor" Value="#F3F3F3"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Checked State -->
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#005F8C"/>
                                <Setter Property="TextColor" Value="#F3F3F3"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </buttons:SfButton>
        </VerticalStackLayout>

        <buttons:SfButton
            Clicked="OnExitButtonClicked"
            Text="Salir"
            TextColor="Black"
            BackgroundColor="#FF1D1D"
            CornerRadius="5"
            Margin="10,10,10,10"
            HeightRequest="40"
            VerticalOptions="End"
            ImageSource="exit.png"
            ImageAlignment="Start"
            ShowIcon="True">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">

                    <!-- Default State -->
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="#F3F3F3"/>
                        </VisualState.Setters>
                    </VisualState>

                    <!-- Hovered State -->
                    <VisualState x:Name="Hovered">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="#fd2d2d"/>
                        </VisualState.Setters>
                    </VisualState>

                    <!-- Pressed State -->
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="#FF0031"/>
                        </VisualState.Setters>
                    </VisualState>

                    <!-- Checked State -->
                    <VisualState x:Name="Checked">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="#005F8C"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfButton>

        <!-- RIGHT || CONTENT AREA -->
        <ContentView x:Name="RightPanel"
                     Grid.Column="1"
                     Grid.RowSpan="3"
                     BackgroundColor="#F3F3F3"/>
    </Grid>

</ContentPage>