<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             BackgroundColor="#647C84"
             x:Class="felix1.AdminSectionMainVisual"
             Title="Administración">

    <Grid ColumnDefinitions="Auto,*">
        <!-- LEFT MENU -->
        <VerticalStackLayout Grid.Column="0"
                             WidthRequest="200"
                             BackgroundColor="#F5F7FA"
                             Padding="10"
                             Spacing="10">

            <buttons:SfButton x:Name="btnShowArticle"
                              Text="Artículos"
                              TextColor="Black"
                              CornerRadius="5"
                              Clicked="OnShowArticle"
                              IsCheckable="True"
                              IsChecked="True"
                              Margin="0,0,0,0"
                              BackgroundColor="#F5F7FA">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">

                        <!-- Default State -->
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#F5F7FA"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Hovered State -->
                        <VisualState x:Name="Hovered">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#C2C7CD"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Pressed State -->
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#33B7E3"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Checked State -->
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#33B7E3"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </buttons:SfButton>

            <buttons:SfButton x:Name="btnShowUser"
                              Text="Usuario"
                              TextColor="Black"
                              CornerRadius="5"
                              Clicked="OnShowUser"
                              IsCheckable="True"
                              Margin="0,0,0,0"
                              BackgroundColor="#F5F7FA">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">

                        <!-- Default State -->
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#F5F7FA"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Hovered State -->
                        <VisualState x:Name="Hovered">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#C2C7CD"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Pressed State -->
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#33B7E3"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Checked State -->
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#33B7E3"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </buttons:SfButton>

            <buttons:SfButton x:Name="btnShowTable"
                              Text="Mesas"
                              TextColor="Black"
                              CornerRadius="5"
                              Clicked="OnShowTable"
                              IsCheckable="True"
                              Margin="0,0,0,0"
                              BackgroundColor="#F5F7FA">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">

                        <!-- Default State -->
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#F5F7FA"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Hovered State -->
                        <VisualState x:Name="Hovered">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#C2C7CD"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Pressed State -->
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#33B7E3"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Checked State -->
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#33B7E3"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </buttons:SfButton>
        </VerticalStackLayout>

        <!-- RIGHT || CONTENT AREA -->
        <ContentView x:Name="RightPanel"
                     Grid.Column="1"
                     BackgroundColor="White"/>
    </Grid>

</ContentPage>