<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:numericEntry="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="felix1.CreateUserVisual"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*"
          Padding="30"
          BackgroundColor="#F3F3F3">

        <!-- Titulo -->
        <Label Text="Registrar Usuario"
               FontFamily="Inter"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="#005F8C"
               HorizontalOptions="Center"
               Margin="0,0,0,20"/>

        <!-- Form -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="14"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Center"
                                 WidthRequest="400">

                <StackLayout Spacing="2">
                    <Label Text="Nombre"
                           FontSize="12"
                           FontAttributes="Bold"
                           TextColor="#005F8C"/>
                    <Entry Placeholder="Enter your name"
                           x:Name="entryNombre"
                           FontSize="14"
                           TextColor="Black"
                           BackgroundColor="#C7CFDD"/>
                </StackLayout>

                <StackLayout Spacing="2">
                    <Label Text="Username"
                           FontSize="12"
                           FontAttributes="Bold"
                           TextColor="#005F8C"/>
                    <Entry Placeholder="Enter your username"
                           x:Name="entryUsername"
                           FontSize="14"
                           TextColor="Black"
                           BackgroundColor="#C7CFDD"/>
                </StackLayout>

                <StackLayout Spacing="2">
                    <Label Text="Password"
                           FontSize="12"
                           FontAttributes="Bold"
                           TextColor="#005F8C"/>
                    <Entry Placeholder="Enter your password"
                           x:Name="entryPassword"
                           IsPassword="True"
                           FontSize="14"
                           TextColor="Black"
                           BackgroundColor="#C7CFDD"/>
                </StackLayout>

                <StackLayout Spacing="2">
                    <Label Text="Confirmar Password"
                           FontSize="12"
                           FontAttributes="Bold"
                           TextColor="#005F8C"/>
                    <Entry Placeholder="Confirm your password"
                           x:Name="entryCPassword"
                           IsPassword="True"
                           FontSize="14"
                           TextColor="Black"
                           BackgroundColor="#C7CFDD"/>
                </StackLayout>

                <StackLayout Spacing="2">
                    <Label Text="Rol"
                           FontSize="12"
                           FontAttributes="Bold"
                           TextColor="#005F8C"/>
                    <Frame CornerRadius="10"
                                   Padding="0"
                                   HasShadow="False"
                                   BorderColor="#C7CFDD"
                                   BackgroundColor="#C7CFDD"
                                   HeightRequest="40">
                        <Picker x:Name="pickerRol"
                                BackgroundColor="#C7CFDD"
                                TextColor="Black"
                                FontSize="14">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Mesero</x:String>
                                    <x:String>Cajero</x:String>
                                    <x:String>Admin</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Botones -->
        <Grid Grid.Row="2" Padding="0,30,0,0">
            <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                <buttons:SfButton Text="Cancelar"
                        HeightRequest="45"
                        WidthRequest="120"
                        CornerRadius="10"
                        x:Name="btnCancelar"
                        Clicked="OnCancelButtonClicked"
                        Style="{StaticResource CancelButtonStyle}"/>

                <buttons:SfButton Text="Agregar Usuario"
                        HeightRequest="45"
                        WidthRequest="160"
                        CornerRadius="10"
                        x:Name="btnGuardarUsuario"
                        Style="{StaticResource ButtonStyle}"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>

    
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="CancelButtonStyle"
                    TargetType="buttons:SfButton">
                <Setter Property="TextColor"
                        Value="Black"/>
                <Setter Property="CornerRadius"
                        Value="5"/>
                <Setter Property="IsCheckable"
                        Value="True"/>
                <Setter Property="Margin"
                        Value="0"/>
                <Setter Property="BackgroundColor"
                        Value="#F5F7FA"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Hovered">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="#AFFF1D1D"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="#FD2D2D"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="#C7CFDD"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            
            <Style x:Key="ButtonStyle"
                    TargetType="buttons:SfButton">
                <Setter Property="TextColor"
                        Value="Black"/>
                <Setter Property="CornerRadius"
                        Value="5"/>
                <Setter Property="IsCheckable"
                        Value="True"/>
                <Setter Property="Margin"
                        Value="0"/>
                <Setter Property="BackgroundColor"
                        Value="#F5F7FA"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="#005F8C"/>
                                    <Setter Property="TextColor"
                                            Value="#F3F3F3"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Hovered">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="#C7CFDD"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="#FFA5AAB3"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="#005F8C"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>