<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:numericEntry="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="felix1.CreateArticleVisual"
             NavigationPage.HasNavigationBar="False">

    <Grid ColumnDefinitions="*,*">
        <!-- Two equal columns -->

        <VerticalStackLayout Grid.Column="0"
                             Padding="10, 10, 10, 10"
                             Spacing="10"
                             HorizontalOptions="Start">

            <Label Text="Agregar Artículo"
                   FontSize="30"
                   FontFamily="Inter"
                   TextColor="#005F8C"
                   FontAttributes="Bold"/>
            <!-- codigo -->
            <HorizontalStackLayout Spacing="10"
                    Padding="10">
                <Label
                    Text="Código"
                    TextColor="#005F8C"
                    VerticalOptions="Center"
                    WidthRequest="100"/>

                <Entry
                    x:Name="txtCode"
                    WidthRequest="200"
                    Placeholder="#####"
                    IsEnabled="False"
                    BackgroundColor="#C7CFDD"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    ClearButtonVisibility="WhileEditing"/>
            </HorizontalStackLayout>
            <!-- nombre -->
            <HorizontalStackLayout Spacing="10"
                    Padding="10">
                <Label
                    Text="Nombre"
                    TextColor="#005F8C"
                    VerticalOptions="Center"
                    WidthRequest="100"/>

                <Entry
                    x:Name="txtName"
                    WidthRequest="200"
                    Placeholder="Escribir nombre"
                    BackgroundColor="#C7CFDD"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    ClearButtonVisibility="WhileEditing"/>
            </HorizontalStackLayout>
            <!-- precio -->
            <HorizontalStackLayout Spacing="10"
                    Padding="10">
                <Label
                    Text="Precio"
                    TextColor="#005F8C"
                    VerticalOptions="Center"
                    WidthRequest="100"/>


                <Entry
                    x:Name="txtPrice"
                    TextChanged="OnNumericEntryTextChanged"
                    WidthRequest="200"
                    Placeholder="Digitar monto"
                    BackgroundColor="#C7CFDD"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    ClearButtonVisibility="WhileEditing"/>
            </HorizontalStackLayout>
            <!-- categoria -->
            <HorizontalStackLayout Spacing="10"
                    Padding="10">
                <Label
                    Text="Categoría"
                    TextColor="#005F8C"
                    VerticalOptions="Center"
                    WidthRequest="100"/>

                <Picker
                    x:Name="pckCategory"
                    WidthRequest="200"
                    Title="Select Category"
                    BackgroundColor="#C7CFDD"
                    TextColor="#005F8C"
                    HorizontalOptions="Start"/>

            </HorizontalStackLayout>
            <!-- acompañamiento -->
            <HorizontalStackLayout Spacing="10"
                    Padding="10">
                <Label
                    Text="Acompañamiento"
                    TextColor="#005F8C"
                    VerticalOptions="Center"/>
                <CheckBox
                    x:Name="txtSideDish"
                    IsChecked="false"
                    BackgroundColor="#F3F3F3"
                    Color="#005F8C"/>
            </HorizontalStackLayout>

            <!-- CREAR -->
            <HorizontalStackLayout HorizontalOptions="End"
                    VerticalOptions="End">
                <Button Text="Crear Artículo"
                        Clicked="OnSaveArticle"
                        WidthRequest="250"
                        BackgroundColor="#005F8C"
                        TextColor="#F3F3F3"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>


        <!-- ************** 2ND COLUMN START ************** -->


        <Grid Grid.Column="1"
                RowDefinitions="*,*"
                BackgroundColor="#F3F3F3">
            <!-- AGREGAR TABLE / GRID -->
            <VerticalStackLayout x:Name="RightPanelA"
                    Padding="10">
                <Label Text="Acompañamiento"
                       FontSize="25"
                       FontFamily="Inter"
                       TextColor="#005F8C"
                       Margin="12,0,0,0"/>

                <Frame
                    BackgroundColor="#F3F3F3"
                    CornerRadius="10"
                    Padding="0"
                    HasShadow="False"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    HeightRequest="40"
                    BorderColor="#C7CFDD"
                    WidthRequest="300"
                    Margin="10,10,0,0">

                    <SearchBar x:Name="searchBar"
                               Placeholder="Buscar artículos..."
                               TextChanged="OnSearchBarTextChanged"
                               TextColor="Black"
                               PlaceholderColor="#C7CFDD"
                               BackgroundColor="Transparent"
                               CancelButtonColor="#005F8C"
                               FontSize="16"
                               Margin="8,0"
                               HeightRequest="20"
                               HorizontalOptions="Fill"/>
                </Frame>

                <!-- SfDataGrid for Side Dishes -->
                <syncfusion:SfDataGrid x:Name="sideDishDataGrid"
                                       ItemsSource="{Binding SideDishArticles}"
                                       SelectionMode="None"
                                       HeaderRowHeight="40"
                                       RowHeight="40"
                                       Margin="10,10,0,0"
                                       HeightRequest="300"
                                       AutoGenerateColumnsMode="None">

                    <syncfusion:SfDataGrid.Columns>
                        <!-- Checkbox Column -->
                        <syncfusion:DataGridTemplateColumn HeaderText="Seleccionar"
                                Width="110">
                            <syncfusion:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </syncfusion:DataGridTemplateColumn.CellTemplate>
                        </syncfusion:DataGridTemplateColumn>
                        <!-- Name Column -->
                        <syncfusion:DataGridTextColumn MappingName="Name"
                                HeaderText="Nombre"
                                Width="200"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </VerticalStackLayout>

            <!-- View B -->
            <VerticalStackLayout Grid.Row="1"
                    x:Name="RightPanelB"
                    Padding="10">
                <Label Text="Opciones Avanzadas"
                        FontSize="25"
                        FontFamily="Inter"
                        TextColor="#005F8C"/>

                <HorizontalStackLayout Spacing="10"
                        Padding="10">
                    <Label
                        Text="Precio Secundario"
                        VerticalOptions="Center"
                        WidthRequest="150"
                        TextColor="#005F8C"/>

                    <Entry
                        x:Name="txtSecondaryPrice"
                        TextChanged="OnNumericEntryTextChanged"
                        WidthRequest="200"
                        Placeholder="Digitar monto"
                        BackgroundColor="#F3F3F3"
                        TextColor="Black"
                        HorizontalOptions="Start"
                        ClearButtonVisibility="WhileEditing"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>