<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="felix1.CreateUserVisual"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#C7CFDD">

    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*"
          Padding="30">

        <!-- Titulo -->
        <Label Text="Registrar Usuario"
               FontFamily="Inter"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="#005F8C"
               HorizontalOptions="Center"
               Margin="0,0,0,20"/>

        <!-- Form -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="14"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Center"
                                 WidthRequest="400">

                <StackLayout Spacing="2">
                    <Label Text="Nombre"
                           FontSize="12"
                           FontAttributes="Bold"
                           TextColor="#005F8C"/>
                    <Entry Placeholder="Enter your name"
                           x:Name="entryNombre"
                           FontSize="14"
                           TextColor="Black"
                           BackgroundColor="#F3F3F3"/>
                </StackLayout>

                <StackLayout Spacing="2">
                    <Label Text="Username"
                           FontSize="12"
                           FontAttributes="Bold"
                           TextColor="#005F8C"/>
                    <Entry Placeholder="Enter your username"
                           x:Name="entryUsername"
                           FontSize="14"
                           TextColor="Black"
                           BackgroundColor="#F3F3F3"/>
                </StackLayout>

                <StackLayout Spacing="2">
                    <Label Text="Password"
                           FontSize="12"
                           FontAttributes="Bold"
                           TextColor="#005F8C"/>
                    <Entry Placeholder="Enter your password"
                           x:Name="entryPassword"
                           IsPassword="True"
                           FontSize="14"
                           TextColor="Black"
                           BackgroundColor="#F3F3F3"/>
                </StackLayout>

                <StackLayout Spacing="2">
                    <Label Text="Confirmar Password"
                           FontSize="12"
                           FontAttributes="Bold"
                           TextColor="#005F8C"/>
                    <Entry Placeholder="Confirm your password"
                           x:Name="entryCPassword"
                           IsPassword="True"
                           FontSize="14"
                           TextColor="Black"
                           BackgroundColor="#F3F3F3"/>
                </StackLayout>

                <StackLayout Spacing="2">
                    <Label Text="Rol"
                           FontSize="12"
                           FontAttributes="Bold"
                           TextColor="#005F8C"/>
                    <Frame CornerRadius="10"
                                   Padding="0"
                                   HasShadow="False"
                                   BorderColor="Transparent"
                                   BackgroundColor="#F3F3F3"
                                   HeightRequest="40">
                        <Picker x:Name="pickerRol"
                                BackgroundColor="Transparent"
                                TextColor="Black"
                                FontSize="14">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Mesero</x:String>
                                    <x:String>Cajero</x:String>
                                    <x:String>Admin</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Botones -->
        <Grid Grid.Row="2" Padding="0,30,0,0">
            <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                <Button Text="Cancelar"
                        BackgroundColor="#7DFF0000"
                        TextColor="#F3F3F3"
                        HeightRequest="45"
                        WidthRequest="120"
                        CornerRadius="10"
                        x:Name="btnCancelar"
                        Clicked="OnCancelButtonClicked"/>

                <Button Text="Agregar Usuario"
                        BackgroundColor="#005F8C"
                        TextColor="#F3F3F3"
                        HeightRequest="45"
                        WidthRequest="160"
                        CornerRadius="10"
                        x:Name="btnGuardarUsuario"
                        ContentLayout="Left,10"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>