<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             BackgroundColor="White"
             x:Class="felix1.ListArticleVisual">

    <Grid RowDefinitions="Auto,*">

        <HorizontalStackLayout Grid.Row="0"
                               Spacing="20">
            <Frame
                BackgroundColor="#F5F7FA"
                CornerRadius="10"
                Padding="0"
                HasShadow="False"
                VerticalOptions="Center"
                HeightRequest="44"
                BorderColor="#FF74777A"
                WidthRequest="340"
                Margin="20,10,0,0">

                <SearchBar x:Name="searchBar"
                           Placeholder="Buscar artículos..."
                           TextChanged="OnSearchBarTextChanged"
                           TextColor="#22223B"
                           PlaceholderColor="#A0AEC0"
                           BackgroundColor="Transparent"
                           CancelButtonColor="#4F8FCB"
                           FontSize="16"
                           Margin="8,0"
                           HeightRequest="44"
                           HorizontalOptions="Fill"/>
            </Frame>


            <Button Margin="0,10,0,0"
                    Text="Agregar Artículo"
                    TextColor="Black"
                    BackgroundColor="#33B7E3"
                    Clicked="OnCreateArticleWindowClicked"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>

        </HorizontalStackLayout>

        <!-- Fullscreen DataGrid -->
        <Frame Grid.Row="1"
               CornerRadius="10"
               Padding="0"
               HasShadow="True"
               BackgroundColor="#F5F7FA"
               BorderColor="#FF74777A"
               Margin="20">

            <syncfusion:SfDataGrid x:Name="dataGrid"
                                   ItemsSource="{Binding Articles}"
                                   VerticalOptions="Fill"
                                   HorizontalOptions="Fill"
                                   HeaderRowHeight="50"
                                   ColumnWidthMode="FitByHeader"
                                   AutoGenerateColumnsMode="None"
                                   RowHeight="50">


                <!-- Custom Columns -->
                <syncfusion:SfDataGrid.Columns>

                    <!-- ID Column -->
                    <syncfusion:DataGridNumericColumn
                        MappingName="Id"
                        HeaderText="Id Articulo"
                        Format="0000"/>

                    <!-- Name Column -->
                    <syncfusion:DataGridTextColumn
                        MappingName="Name"
                        HeaderText="Nombre"/>

                    <!-- Primary Price -->
                    <syncfusion:DataGridNumericColumn
                        MappingName="PriPrice"
                        HeaderText="Precio Primario"
                        Format="C2"/>
                    <!-- Currency formatting -->

                    <!-- Secondary Price -->
                    <syncfusion:DataGridNumericColumn
                        MappingName="SecPrice"
                        HeaderText="Precio Secundario"
                        Format="C2"/>

                    <!-- Category -->
                    <syncfusion:DataGridTextColumn
                        MappingName="Category"
                        HeaderText="Categoria"/>

                    <syncfusion:DataGridTemplateColumn HeaderText="Acciones"
                                                       Width="300">
                        <syncfusion:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Spacing="10"
                                                       HorizontalOptions="Center">


                                    <ImageButton
                                        Source="editing.png"
                                        CornerRadius="10"
                                        Padding="10"
                                        WidthRequest="28"
                                        HeightRequest="28"
                                        BackgroundColor="#FFD6D7DA"
                                        Clicked="OnEditClicked"
                                        VerticalOptions="Center">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor"
                                                                    Value="#F5F7FA"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor"
                                                                    Value="#FFD6D7DA"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </ImageButton>

                                    <ImageButton
                                        Source="delete.png"
                                        CornerRadius="10"
                                        Padding="10"
                                        WidthRequest="0"
                                        HeightRequest="0"
                                        BackgroundColor="transparent"
                                        Clicked="OnDeleteClicked"
                                        VerticalOptions="Center">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor"
                                                                    Value="transparent"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor"
                                                                    Value="#D0FF0000"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </ImageButton>

                                </HorizontalStackLayout>
                            </DataTemplate>
                        </syncfusion:DataGridTemplateColumn.CellTemplate>
                    </syncfusion:DataGridTemplateColumn>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Frame>
    </Grid>
</ContentView>
