╔══════════════════════════════════════════════╗
║                   FELIX I                    ║
║              AV. HISPANOAMERICA              ║
║                Tel: 8095828134               ║
║                RNC: 130622914                ║
╚══════════════════════════════════════════════╝


Mesa: {{ order.Table.LocalNumber }} [Global: {{ order.Table.GlobalNumber }}]
Orden #: {{ order.OrderNumber }}
Fecha: {{ order.Date}}
Mesero: {{ order.Waiter.Name }}
═══════════════════════════════════════════════

{{ if order.Table.IsTakeOut }}
═══════════════════════════════════════════════
          *** PARA LLEVAR ***
═══════════════════════════════════════════════
{{end}}

Artículos:
{{ for item in order.Items }}
- {{ item.ArticleName }}
{{ item.Quantity }} x {{ item.UnitPrice | math.format "c" "en-US"}}  || {{ item.TotalPrice | math.format "c" "en-US"}}

{{ end }}

═══════════════════════════════════════════════
{{ if order.IsDuePaid }}
          *** PENDIENTE DE PAGO ***
{{ else }}
          ***      PAGADO       ***
{{ end }}

GRACIAS POR PREFERIRNOS